# Application
filtered.application.env=dev

# Database
filtered.database.url=jdbc:postgresql://127.0.0.1:5432/happyreactiondb
filtered.database.username=postgres
filtered.database.password=admin
filtered.database.driverClassName=org.postgresql.Driver
filtered.c3p0.minPoolSize=5
filtered.c3p0.maxPoolSize=10
filtered.c3p0.maxStatements=0